#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 05 16:03:05 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Enhanced+Default+v1.15+Fancy.zip
enableShaders=true
